# BKN Production Database Configuration
# Dari Pak Hakim - INTIKAMI

SECRET_KEY=wzeTCYYlfwYbfumzicfFfRqEITOfYG8NZdCxeXpfqzc
DATABASE_URL=postgresql://akuarium:skLGatzL27LwNCO254X4i1Ay9kRrfO@10.100.11.226:30122/logbook-dev
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80
ALLOW_SETUP_ADMIN=false
